upstream django {
    server django:8000;
}

server {

    client_max_body_size 16M;

    listen       80;
    server_name  3.12.74.177;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    location /static/ {
        alias /static/;
    }	
    # location /images/ {
    #     alias https://team11bucket.s3.northeast.amazonaws.com/images/;
    # }	
    location = / {
        default_type "text/html";
        index /static/index.html;
    }

    location / {
        proxy_pass http://django/;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

}